# Archivo gradle.properties
# Este es un archivo de propiedades Gradle
# Aquí configuramos las versiones de las dependencias
ktor_version=2.3.7
kmongo_version=4.5.1
commons_codec_version=1.15
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
