
# Archivo gradle.properties
# Este es un archivo de propiedades Gradle
# Aquí configuramos las versiones de las dependencias
ktor_version=2.0.1

# he borrado koin que maneja injeccion de dependencias porque generaba problemas
# usaré injeccion de dependencias manual par este pryecto que no es tan grande


kmongo_version=4.5.1

# Commons_Codec --> Libreria que biene con un conjunto de funciones de seguridad realemete útiles, en este
# proyecto se usaran para codificar los passwords
commons_codec_version=1.15



kotlin_version=1.6.21
logback_version=1.2.3
kotlin.code.style=official
